.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    background-color: rgba(43, 42, 44, 0.8);
    padding: 1rem;
    overflow: auto;
    display: flex;
    transform: scale(0);
}

.modal__dialog {
    width: 100%;
    max-width: 600px;
    margin: auto;
    background-color: #fff;
    padding: 1rem;
    position: relative;
}

.modal__title {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.modal__text {
    font-weight: 400;
}

.blue {
    color: #57b5ff;
    font-weight: 500;
}


.close {
    content: "";
    width: 30px;
    height: 4px;
    background-color: #c90000;
    transform: rotate(45deg);
    position: absolute;
    cursor: pointer;
    top: 30px;
    right: 20px;;
}

.close::after {
    content: "";
    width: 30px;
    height: 4px;
    background-color: #c90000;
    position: absolute;
    transform: rotate(-90deg);
}

.modal__title {
    margin-top: 2rem;
}
